PORT=5000

CLIENT_URL=http://127.0.0.1:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=illia.maximov@gmail.com
SMTP_PASSWORD=babjhkjhisaddyhkfvrl

JWT_ACCESS_SECRET=asfsgfhjghjhgjhgfdgdfs
JWT_REFRESH_SECRET=fdghfghkjhkjhfghfghjkjh